<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Dixo de Tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background 
            ordem:

            color > image > position > repeat > *size > attachment
            
            */
            
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nesciunt magnam officiis temporibus dolore iusto autem ratione animi qui? Quasi officia quae quia cumque ut, quaerat deleniti in dolorem nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas delectus odit tempore commodi quibusdam nisi voluptatum odio sunt similique, assumenda magni, porro cumque. Ipsa impedit, praesentium sit ad sunt assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facere ut consequatur at id iste cum, architecto laborum debitis nisi, ipsam mollitia asperiores dolorum. Quisquam corporis illum soluta dignissimos adipisci! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nesciunt magnam officiis temporibus dolore iusto autem ratione animi qui? Quasi officia quae quia cumque ut, quaerat deleniti in dolorem nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas delectus odit tempore commodi quibusdam nisi voluptatum odio sunt similique, assumenda magni, porro cumque. Ipsa impedit, praesentium sit ad sunt assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facere ut consequatur at id iste cum, architecto laborum debitis nisi, ipsam mollitia asperiores dolorum. Quisquam corporis illum soluta dignissimos adipisci! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nesciunt magnam officiis temporibus dolore iusto autem ratione animi qui? Quasi officia quae quia cumque ut, quaerat deleniti in dolorem nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas delectus odit tempore commodi quibusdam nisi voluptatum odio sunt similique, assumenda magni, porro cumque. Ipsa impedit, praesentium sit ad sunt assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facere ut consequatur at id iste cum, architecto laborum debitis nisi, ipsam mollitia asperiores dolorum. Quisquam corporis illum soluta dignissimos adipisci! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nesciunt magnam officiis temporibus dolore iusto autem ratione animi qui? Quasi officia quae quia cumque ut, quaerat deleniti in dolorem nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas delectus odit tempore commodi quibusdam nisi voluptatum odio sunt similique, assumenda magni, porro cumque. Ipsa impedit, praesentium sit ad sunt assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facere ut consequatur at id iste cum, architecto laborum debitis nisi, ipsam mollitia asperiores dolorum. Quisquam corporis illum soluta dignissimos adipisci! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nesciunt magnam officiis temporibus dolore iusto autem ratione animi qui? Quasi officia quae quia cumque ut, quaerat deleniti in dolorem nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas delectus odit tempore commodi quibusdam nisi voluptatum odio sunt similique, assumenda magni, porro cumque. Ipsa impedit, praesentium sit ad sunt assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facere ut consequatur at id iste cum, architecto laborum debitis nisi, ipsam mollitia asperiores dolorum. Quisquam corporis illum soluta dignissimos adipisci! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nesciunt magnam officiis temporibus dolore iusto autem ratione animi qui? Quasi officia quae quia cumque ut, quaerat deleniti in dolorem nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas delectus odit tempore commodi quibusdam nisi voluptatum odio sunt similique, assumenda magni, porro cumque. Ipsa impedit, praesentium sit ad sunt assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facere ut consequatur at id iste cum, architecto laborum debitis nisi, ipsam mollitia asperiores dolorum. Quisquam corporis illum soluta dignissimos adipisci!</p>
    </main>
    
</body>
</html>