<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
       #conteiner {
        background-size: 100% 100%;
        background-color: black;
        background-image: url('imagens/espaco.jpg');
        position: relative;
        height: 96vh;
        padding: 10px;
        background-size: cover;


       }

       #conteudo {
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: url('imagens/astronauta.png');
        background-repeat: no-repeat;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-position: center center;
       }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo"></article>
    </section>
    
</body>
</html>